{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/js",
    "strict": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "types"
  ]
}